/*================ Hero Section ===============*/
.hero-sec {
    display: flex;
    height: calc(100vh - 50px);


    .hero-left {
        flex-basis: 60%;
        color: #fff;
        display: flex;
        align-items: center;
        background-image: url(../assets/hero-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 50px;
    }

    .hero-right {
        flex-basis: 40%;
        background-image: url(../assets/hero-right-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .hero-right object {
        position: absolute;
        right: 0;
        bottom: 50%;
        width: 80%;
        transform: translateY(60%);

        &.for-mob {
            display: none;
        }

    }


    h1 {
        font-size: 50px;
        font-weight: 600;
        max-width: 550px;
        margin-bottom: 35px;
    }

    .grey-btn {
        margin-left: 10px;
        color: #AAA;
        font-weight: 600;
    }

    .ach-text {
        margin-top: 20px;
        color: #fff;
        font-size: 16px;
        font-weight: 400;
        display: block;
    }

    .ach-text b {
        font-weight: 600;
    }
}



/*============== Featured Section ===============*/
.featured-sec {
    position: relative;
    z-index: 998;

    ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 80px;
        background: #111;
        height: 50px;
        color: #fff;
        font-weight: 600;
    }

    img {
        max-height: 20px;
    }

    &.mob {
        display: none;
        padding: 100px 0;

        .row {
            background-color: #fff;
            color: #333;
            margin-top: 50px;

            div {
                text-align: center;
                padding: 20px 0;
            }
        }

        img {
            max-height: 30px;
        }

        h3 {
            text-align: center;
            font-weight: 700;
            font-size: 30px;
            color: #aaa;
        }
    }
}


/*=================== QR Section =======================*/
.qr-sec {
    padding: 100px 0;
    background-image: url(../assets/qr-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;


    .qr-features {
        padding: 20px 0;
    }

    .feat-box {
        text-align: center;
        padding: 20px 0;
    }

    .feat-box img {
        height: 40px;
    }

    .feat-box h2 {
        font-size: 18px;
        font-weight: 700;
        color: #333;
        margin-top: 20px;
        line-height: 1;
    }

    .qr-img {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 550px;
        margin-left: -400px;
        transition: all ease .01s;
    }

    .qr-img-mob {
        display: none;
    }
}



/*=============== Uses Section ===================*/
.uses-sec {
    padding: 70px 0;

    .use-box {
        margin: 20px 0;
        text-align: center;
        background-color: #fff;
        box-shadow: 0 0 30px 10px #ddd;
        padding: 30px 0;
        transition: all ease .2s;
        cursor: pointer;
        position: relative;
        overflow: hidden;


        img {
            height: 60px;
            transition: all ease .2s;
        }

        .sm-head {
            font-size: 16px;
            text-transform: uppercase;
            margin-top: 30px;
            transition: all ease .2s;
        }


        &::after {
            content: "";
            width: 10px;
            height: 10px;
            display: block;
            bottom: 0;
            right: 0;
            position: absolute;
            background-color: #1562D9;
            opacity: .9;
            transition: all ease .3s;
            border-radius: 50%;
            z-index: -1;
        }

        &:hover {
            transform: scale(1.05);
            transition: all ease .2s;
            position: relative;
            z-index: 999;

            .sm-head {
                color: #fff;
                font-weight: 700;
                transition: all ease .2s;
            }

            img {
                transition: all ease .2s;
                filter: brightness(0) invert(1);
            }

            &::after {
                width: 250px;
                height: 250px;
                transition: all ease .3s;
            }
        }
    }
}



/*=============== Social Section ================*/
.social-sec {
    padding: 70px 0;
    background-image: url(../assets/social-sec-bg.png);
    background-repeat: no-repeat;
    background-size: cover;

    img {
        width: 450px;
    }
}



/*================ Booking Section ================*/
.booking-sec {
    padding: 70px 0;
    position: relative;
    min-height: 550px;

    .booking-img {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 650px;
    }

    .booking-img-full {
        display: none;
        margin: auto;
        margin-bottom: 50px;
    }
}



/*=============== Social Section ================*/
.retain-sec {
    padding: 70px 0;
    background-image: url(../assets/social-sec-bg.png);
    background-repeat: no-repeat;
    background-size: cover;

    .retain-svg {
        width: 100%;
    }
}




/*=============== Features Section ==================*/
.feature-sec {
    text-align: center;
    padding: 70px 0;

    .feat-heading {
        max-width: 700px;
        margin: auto;

        h1 {
            font-size: 40px;
            font-weight: 700;
        }
    }

    .feat-holder {
        padding: 50px 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;

        .feat-card {
            width: 100%;
            height: 200px;
            position: relative;
        }
    }

    .feat-text {
        max-width: 300px;
    }

    .feat-text p {
        line-height: 1;
        font-size: 13px;
    }

    .feat-text h3 {
        font-weight: 700;
    }

    .feat-card object {
        height: 35px;
    }

    .feat-card:nth-child(1) {
        display: flex;
        padding: 0 45px 45px 0;
        align-items: flex-end;

        .feat-text {
            margin-left: auto;
        }

        object {
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }

    .feat-card:nth-child(2) {
        display: flex;
        padding-bottom: 60px;
        align-items: flex-end;

        .feat-text {
            margin-left: auto;
            margin-right: auto;
        }

        object {
            position: absolute;
            bottom: 0;
            right: 50%;
            transform: translateX(50%);
        }
    }


    .feat-card:nth-child(3) {
        display: flex;
        padding: 0 45px 45px;
        ;
        align-items: flex-end;

        .feat-text {
            margin-right: auto;
        }

        object {
            position: absolute;
            bottom: 0;
            left: 0;
        }
    }



    .feat-card:nth-child(4) {
        display: flex;
        padding-right: 45px;
        ;
        align-items: center;

        .feat-text {
            margin: auto;
        }

        object {
            margin-left: auto;
            position: absolute;
            bottom: 50%;
            right: 0;
            transform: translateY(50%);
        }
    }


    .feat-card:nth-child(6) {
        display: flex;
        padding-left: 45px;
        ;
        align-items: center;

        .feat-text {
            margin: auto;
        }

        object {
            margin-left: auto;
            position: absolute;
            bottom: 50%;
            left: 0;
            transform: translateY(50%);
        }
    }

    .feat-card:nth-child(7) {
        display: flex;
        justify-content: flex-start;
        padding: 45px 45px 0 0;

        .feat-text {
            margin-left: auto;
        }

        object {
            position: absolute;
            top: 0;
            right: 0;
        }
    }


    .feat-card:nth-child(8) {
        display: flex;
        justify-content: flex-start;
        padding-top: 60px;

        .feat-text {
            margin-left: auto;
            margin-right: auto;
        }

        object {
            position: absolute;
            top: 0;
            right: 50%;
            transform: translateX(50%);
        }
    }


    .feat-card:nth-child(9) {
        display: flex;
        justify-content: flex-start;
        padding: 45px 0 0 45px;

        .feat-text {
            margin-right: auto;
        }

        object {
            position: absolute;
            top: 0;
            left: 0;
        }
    }

    .feat-card:nth-child(5) {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 120px;
            height: auto;
        }

        .lines {
            width: 150px;
            height: 60px;
            position: absolute;
        }

        .line {
            height: 1px;
            width: 50px;
            transform-origin: 0 0;
        }

        .line:nth-child(1) {
            position: absolute;
            bottom: 100%;
            right: 100%;
            transform: rotate(45deg);
            transform-origin: right;
        }

        .line:nth-child(2) {
            position: absolute;
            bottom: 150%;
            left: 50%;
            transform: rotate(90deg) translateX(-50%);
        }

        .line:nth-child(3) {
            position: absolute;
            bottom: 100%;
            left: 100%;
            transform: rotate(-45deg);
        }

        .line:nth-child(4) {
            position: absolute;
            top: 50%;
            right: 100%;
            transform: translateY(-50%);
        }

        .line:nth-child(5) {
            position: absolute;
            top: 50%;
            left: 100%;
            transform: translateY(-50%);
        }

        .line:nth-child(6) {
            position: absolute;
            top: 100%;
            right: 100%;
            transform: rotate(-45deg);
            transform-origin: right;
        }

        .line:nth-child(7) {
            position: absolute;
            top: 150%;
            left: 50%;
            transform: rotate(90deg) translateX(-50%);
        }

        .line:nth-child(8) {
            position: absolute;
            top: 100%;
            left: 100%;
            transform: rotate(45deg);
        }
    }




}



/*=============== Testimonial Section ====================*/
.testimonial-sec {
    padding: 70px 0 0 0;

    h1 {
        font-size: 40px;
        font-weight: 600;
    }

    .test-box {
        background-color: #fff;
        box-shadow: 0 0 20px 2px #cecece;
        margin: 20px 0;
        padding: 20px 10px;
        min-height: 200px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        svg {
            height: 30px;
            margin-bottom: 20px;
        }
    }

    .test-bottom {
        width: 100%;
        height: 200px;
        background: url(../assets/test-bottom.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom;
        margin-top: -100px;
    }
}




/*================== Footer Section =================*/
footer {
    padding: 50px 0;
    background-color: #111;

    h3 {
        font-size: 18px;
        font-weight: 600;
        color: #fff;
    }

    p,
    li {
        font-size: 14px;
        font-weight: 400;
        color: #fff;
        line-height: 1.3;
    }

    .prm-btn {
        font-size: 12px;
        margin-top: 20px;
    }

    .row>div>div {
        margin-bottom: 40px;
    }

    li {
        margin-bottom: 10px;
    }

    .cnt-list {
        display: grid;
        grid-template-columns: 1fr 1fr;

        li {
            display: flex;
            align-items: center;
            gap: 10px;
        }
    }

    object {
        width: 18px;
        display: inline-block;
    }

    .social {
        display: flex;
        align-items: center;
        gap: 10px;

        i {
            font-size: 18px;
        }
    }

    input.form-control,
    input.form-control:active,
    input.form-control:focus {
        font-size: 14px;
        border-radius: 2px;
        border: none;
        outline: 0;
        box-shadow: none;
    }
}





/*=============== Media Queries =================*/
@media only screen and (max-width: 1199px) {

    .left-holder {
        padding-left: 40px;
    }

    .right-holder {
        padding-right: 40px;
    }

    .qr-sec .qr-img {
        width: 480px;
    }

    .testimonial-sec h1 {
        font-size: 30px;
    }
}

@media only screen and (max-width: 991px) {
    .hero-sec {
        display: block;
        height: auto;
    }

    .hero-sec .hero-right object {
        position: static;
        transform: none;
        width: 70%;
        display: block;
        margin: auto;
        margin-top: -180px;

        &.for-pc {
            display: none;
        }

        &.for-mob {
            display: block;
        }
    }

    .hero-sec .hero-left {
        padding: 150px 0 220px 0;
    }

    .hero-sec .hero-right {
        background-image: none;
        padding-bottom: 70px;
    }

    .hero-sec h1 {
        margin-left: auto;
        margin-right: auto;
        font-size: 40px;
    }

    .hero-left .left-holder {
        text-align: center;
        padding: 0;
    }

    .hero-sec .ach-text {
        font-size: 14px;
    }

    .featured-sec.pc {
        display: none;
    }

    .featured-sec.mob {
        display: block;
    }

    .qr-img {
        display: none;
    }

    .qr-sec .qr-img-mob {
        display: block;
        width: 500px;
        margin: auto;
        transform: translateX(100px);
    }

    .qr-text {
        text-align: center;
        margin-top: 20px;
    }

    .booking-sec .booking-img {
        width: 500px;
    }

    .retain-sec .retain-svg {
        margin-bottom: 40px;
    }
}

@media only screen and (max-width: 767px) {
    .nav-item {
        display: none;
    }

    .nav-bar .hamburger {
        display: block;
    }

    .right-holder,
    .left-holder {
        padding: 0;
    }

    .nav-bar .left-holder {
        display: block;
        width: 94px;
    }

    .nav-bar .logo {
        width: 100px;
    }

    .prm-btn.white-border {
        font-size: 12px;
    }

    .hero-sec h1 {
        font-size: 35px;
    }

    .heading-style {
        font-size: 40px;
    }

    .qr-sec p {
        max-width: 350px;
        margin: auto;
    }

    .booking-sec .booking-img {
        display: none;
    }

    .booking-sec .booking-img-full {
        display: block;
    }

    .feature-sec .feat-holder {
        grid-template-columns: 1fr 1fr;
    }

    .feature-sec .feat-holder .feat-card {
        padding: 20px;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        object {
            position: static;
            transform: none;
            margin: auto;
        }

        .feat-text {
            margin: auto;
        }
    }
}

@media only screen and (max-width: 575px) {
    .qr-sec .qr-img-mob {
        transform: none;
    }

    .feature-sec .feat-holder {
        grid-template-columns: 1fr;
    }
}

// @media only screen and (min-width: 1600px) {
//     .hero-sec{
//         height: 850px;
//     }
//     .hero-sec .hero-right object.for-pc{
//         display: none;
//     }
//     .hero-sec .hero-right object.for-mob{
//         display: block;
//     }
// }























/*==================================================================================*/
/*============================== Features Page =====================================*/
/*==================================================================================*/
.feat-hero {
    height: 115vh;
    overflow: hidden;

    .feat-hero-bg {
        height: 75vh;
        background-image: url(../assets/features/feat-hero-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right bottom;
        padding-top: 100px;
        position: relative;

        h1 {
            font-size: 50px;
            font-weight: 700;
            color: #fff;
            text-align: center;

            span.blue-text {
                color: #488DF8;
                position: relative;

                .feat-head-lines {
                    position: absolute;
                    bottom: 54%;
                    left: 100%;
                    width: 40px;
                }
            }
        }
    }


    .feat-hero-img {
        width: 900px;
        display: block;
        margin: -30px auto 0 auto;
    }

    .feat-stat-img {
        position: absolute;
        top: 25%;
        left: 80px;
        z-index: 5;
        width: 170px;
    }

}

.feat-sec {
    padding: 150px 0;
    position: relative;

    .blue-sm-head {
        display: flex;
        align-items: center;
        gap: 10px;
        color: #1562D9;
        text-transform: uppercase;
        font-weight: 600;

        object {
            width: 25px;
        }
    }

    .feat-sec-img-big {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        width: 700px;
    }

    &.sec2 {
        .feat-sec-img-big {
            left: 0;
            right: unset;
            width: 680px;
        }
    }

    .feat-img-sec-sm {
        display: none;
    }
}

.feat-clients {
    padding: 70px 0;
    background: #1562D9;

    h1,
    p {
        color: #fff;
    }
}


@media only screen and (max-width: 1199px) {
    .feat-sec .feat-sec-img-big {
        width: 650px;
    }

    .feat-sec.sec2 .feat-sec-img-big {
        width: 550px;
    }
}

@media only screen and (max-width: 991px) {
    .feat-hero .feat-hero-img {
        width: 780px;
        margin-top: 0px;
    }

    .feat-hero .feat-stat-img {
        top: 28%;
        left: 30px;
        width: 130px;
    }

    .feat-hero .feat-hero-bg {
        padding-top: 120px;
    }

    .feat-sec {
        padding: 100px 0;
    }

    .feat-sec .feat-sec-img-big {
        width: 480px;
    }

    .feat-sec.sec2 .feat-sec-img-big {
        width: 420px;
    }

    .feat-sec .heading-style {
        font-size: 35px;
    }

    .feat-sec p {
        font-size: 13px;
    }
}


@media only screen and (max-width: 767px) {
    .feat-hero .feat-hero-img {
        width: 780px;
        margin: 0;
    }

    .feat-hero .feat-stat-img {
        display: none;
    }

    .feat-hero .feat-hero-bg h1 {
        font-size: 40px;
        font-weight: 700;
        color: #fff;
        text-align: center;
    }

    .feat-hero .feat-hero-bg {
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        flex-direction: column;
        padding-top: 80px;
    }

    .feat-hero {
        height: auto;
    }

    .feat-sec .feat-sec-img-big {
        display: none;
    }

    .feat-sec .feat-img-sec-sm {
        display: block;
        margin-bottom: 50px;
    }

    .feat-sec {
        padding: 70px 0;
    }
}


@media only screen and (max-width: 575px) {
    .feat-hero .feat-hero-bg h1 {
        font-size: 35px;
        font-weight: 700;
        color: #fff;
        text-align: center;
    }
}

@media only screen and (min-height: 768px) {

    .feat-hero,
    .feat-hero-bg {
        height: auto;
    }
}

@media only screen and (min-height: 900px) {

    .feat-hero,
    .feat-hero-bg {
        display: flex;
        justify-content: center;
        padding: 0;
        flex-direction: column;
    }
}













/*==================================================================================*/
/*============================== Tutorials Page =====================================*/
/*==================================================================================*/
.tuts-hero {
    height: 100vh;
    background: url(../assets/features/feat-hero-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left bottom;
    display: flex;
    align-items: center;

    .heading-style {
        color: #fff;
        font-weight: 700;

        .blue-text {
            color: #1562D9;
        }
    }

    p {
        color: #fff;
    }
}


.tuts-sec {
    padding: 100px 0;

    h2 {
        font-size: 25px;
        font-weight: 700;
        color: #333;
        line-height: 1;
        margin-top: 10px;
    }

    p {
        font-size: 14px;
        font-weight: 500;
        color: #666;
        line-height: 1.2;
    }

    img {
        border-radius: 3px;
        height: 200px;
        width: 100%;
        object-fit: cover;
        object-position: center;
    }

    .tuts-card {
        margin-bottom: 50px;
    }

    .tuts-img {
        position: relative;
        cursor: pointer;

        svg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            background: #488DF8;
            padding: 0 18px;
            border-radius: 2px;
        }
    }

}